# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=401

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
CONTAINER_IMAGE_TAG=_your_fix_level_here_

# Runtime options
IS_ADMIN_PWD=manage02

# JMeter tests parameters
MIN_USERS_NO=4
USER_NO_INCREMENT=5
MAX_USERS_NO=40

LOOP_COUNT=50
