<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">SoftwareAG.Mockup.util.j</value>
  <value name="node_pkg">SagServiceMockup</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.UnsupportedEncodingException</value>
    <value>java.security.InvalidAlgorithmParameterException</value>
    <value>java.security.InvalidKeyException</value>
    <value>java.security.NoSuchAlgorithmException</value>
    <value>java.security.spec.InvalidKeySpecException</value>
    <value>java.security.spec.KeySpec</value>
    <value>java.util.Base64</value>
    <value>javax.crypto.spec.PBEKeySpec</value>
    <value>javax.crypto.spec.SecretKeySpec</value>
    <value>javax.crypto.BadPaddingException</value>
    <value>javax.crypto.Cipher</value>
    <value>javax.crypto.IllegalBlockSizeException</value>
    <value>javax.crypto.NoSuchPaddingException</value>
    <value>javax.crypto.SecretKey</value>
    <value>javax.crypto.SecretKeyFactory</value>
    <value>javax.crypto.spec.IvParameterSpec</value>
    <value>java.security.SecureRandom</value>
    <value>java.time.Instant</value>
    <value>java.util.Enumeration</value>
    <value>java.util.Map</value>
    <value>java.net.NetworkInterface</value>
    <value>java.net.UnknownHostException</value>
    <value>java.nio.ByteBuffer</value>
  </array>
</Values>
